IQ-TREE 3.0.1 built Jul  9 2025

Partition file name: /Users/limingcai/Documents/GitHub/BOT-6276C-Phylogenomics/Lab2_IQTREE/primates_partition
Input file name: /Users/limingcai/Documents/GitHub/BOT-6276C-Phylogenomics/Lab2_IQTREE/primates.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 203209

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 12 taxa with 2 partitions and 898 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	12	693	361	313	252	252	coding
   2	DNA	12	205	79	54	125	125	noncoding

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F          1.1322  GTR{6.79421,22.3723,4.10071,1.78118,22.4811}+F{0.312523,0.333935,0.0927463,0.260796}
   2  GTR+F          0.5532  GTR{15.122,45.6549,9.10676,9.82992,98.3016}+F{0.363748,0.201808,0.149199,0.285245}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5899.7785 (s.e. 131.4047)
Unconstrained log-likelihood (without tree): -3987.6488
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 11875.5570
Corrected Akaike information criterion (AICc) score: 11879.0076
Bayesian information criterion (BIC) score: 12057.9635

Mixture-based log-likelihood of the tree: -5910.4429
Marginal Akaike information criterion (mAIC) score: 11896.8857

Total tree length (sum of branch lengths): 1.5580
Sum of internal branch lengths: 0.5057 (32.4589% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Tarsius_syrichta' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------Tarsius_syrichta
|
+-----------------------Lemur_catta
|
|                                               +-----Homo_sapiens
|                                            +--| (75)
|                                            |  +-------Pan
|                                    +-------| (100)
|                                    |       +-------Gorilla
|                                +---| (97)
|                                |   +--------------Pongo
|                       +--------| (100)
|                       |        +-----------------Hylobates
|               +-------| (97)
|               |       |                            +--Macaca_fuscata
|               |       |                        +---| (99)
|               |       |                        |   +--M_mulatta
|               |       |                   +----| (96)
|               |       |                   |    +------M_fascicularis
|               |       +-------------------| (100)
|               |                           +--------M_sylvanus
+---------------| (100)
                +-------------------------------Saimiri_sciureus

Tree in newick format:

(Tarsius_syrichta:0.2028988914,Lemur_catta:0.1514013056,((((((Homo_sapiens:0.0411306539,Pan:0.0538619040)75:0.0183256240,Gorilla:0.0545669317)100:0.0536194178,Pongo:0.0940078073)97:0.0302507442,Hylobates:0.1125928724)100:0.0584418111,(((Macaca_fuscata:0.0149988985,M_mulatta:0.0216914595)99:0.0303468442,M_fascicularis:0.0473289932)96:0.0334303828,M_sylvanus:0.0587854747)100:0.1262051728)97:0.0527378803,Saimiri_sciureus:0.1990292967)100:0.1023541986);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5899.778526
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Tarsius_syrichta
|
+-----------------------Lemur_catta
|
|                                               +-----Homo_sapiens
|                                            +--| (75)
|                                            |  +-------Pan
|                                    +-------| (100)
|                                    |       +-------Gorilla
|                                +---| (97)
|                                |   +--------------Pongo
|                       +--------| (100)
|                       |        +-----------------Hylobates
|               +-------| (97)
|               |       |                            +--Macaca_fuscata
|               |       |                        +---| (99)
|               |       |                        |   +--M_mulatta
|               |       |                   +----| (96)
|               |       |                   |    +------M_fascicularis
|               |       +-------------------| (100)
|               |                           +--------M_sylvanus
+---------------| (100)
                +-------------------------------Saimiri_sciureus


Consensus tree in newick format: 

(Tarsius_syrichta:0.2028982229,Lemur_catta:0.1514013178,((((((Homo_sapiens:0.0411399983,Pan:0.0538631570)75:0.0183388906,Gorilla:0.0545666187)100:0.0536347227,Pongo:0.0940057190)97:0.0302542262,Hylobates:0.1125941879)100:0.0584408183,(((Macaca_fuscata:0.0149989751,M_mulatta:0.0216908207)99:0.0303480151,M_fascicularis:0.0473275497)96:0.0334378995,M_sylvanus:0.0587674609)100:0.1262096436)97:0.0527307975,Saimiri_sciureus:0.1990284849)100:0.1023559512);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/limingcai/Documents/GitHub/BOT-6276C-Phylogenomics/Lab2_IQTREE/primates_partition.treefile -p /Users/limingcai/Documents/GitHub/BOT-6276C-Phylogenomics/Lab2_IQTREE/primates_partition.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/limingcai/Documents/GitHub/BOT-6276C-Phylogenomics/Lab2_IQTREE/primates.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/limingcai/Documents/GitHub/BOT-6276C-Phylogenomics/Lab2_IQTREE/primates.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jan 26 11:42:24 2026
Total CPU time used: 1.082982 seconds (0h:0m:1s)
Total wall-clock time used: 1.429351091 seconds (0h:0m:1s)

